{
  "name": "iconagency/wordpress_integrations",
  "description": "Opinionated Icon Agency Lagoon Integrations.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Icon Agency hello@iconagency.com.au",
      "role": "Developer"
    }
  ],
  "repositories": {
    "wordpress": {
      "type": "composer",
      "url": "https://wpackagist.org",
      "only": [
        "wpackagist-plugin/*",
        "wpackagist-theme/*"
      ]
    }
  },
  "require": {
    "drupal/core-composer-scaffold": "^9.2",
    "wpackagist-plugin/fastly": "^1.2.18"
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "config": {
    "sort-packages": true
  },
  "extra": {
    "drupal-scaffold": {
      "file-mapping": {
        "[project-root]/.vscode/extensions.json": "assets/.vscode/extensions.json",
        "[project-root]/.vscode/settings.json": {
          "mode": "replace",
          "path": "assets/.vscode/settings.json",
          "overwrite": false
        },
        "[project-root]/.eslintrc.json": "assets/.eslintrc.json",
        "[project-root]/.phpcs.xml.dist": "assets/.phpcs.xml.dist",
        "[project-root]/renovate.json": "assets/renovate.json",
        "[project-root]/README.md": {
          "mode": "replace",
          "path": "assets/README.md",
          "overwrite": false
        },
        "[project-root]/.nvmrc": {
          "mode": "replace",
          "path": "assets/.nvmrc",
          "overwrite": false
        }
      }
    }
  }
}
