{
  "extends": ["config:base"],
  "enabledManagers": ["composer", "dockerfile", "docker-compose"],
  "dockerfile": {
    "fileMatch": ["^lagoon/.*\\.dockerfile$"]
  },
  "dependencyDashboard": true,
  "pinVersions": false,
  "prHourlyLimit": 0,
  "packageRules": [
    {
      "datasources": ["packagist"],
      "updateTypes": ["patch", "minor"],
      "packageNames": [
        "roots/wordpress",
        "roots/wp-config",
        "roots/wp-password-bcrypt",
        "roots/bedrock-autoloader",
        "roots/bedrock-disallow-indexing"
      ],
      "groupName": "WordPress Core"
    },
    {
      "datasources": ["packagist"],
      "updateTypes": ["major"],
      "packageNames": [
        "roots/wordpress",
        "roots/wp-config",
        "roots/wp-password-bcrypt",
        "roots/bedrock-autoloader",
        "roots/bedrock-disallow-indexing"
      ],
      "enabled": false
    }
  ]
}
